{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "dev": "tsc --project tsconfig.build.json && node dist/main.js",
    "start": "node dist/main.js",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "24.13.3",
    "@types/supertest": "7.2.1",
    "eslint": "9.39.5",
    "supertest": "7.2.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
